wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|
  sheet.add_row ["CÔNG TY CP NHỰA TN TIỀN PHONG"]
  sheet.add_row ["PHÒNG THỊ TRƯỜNG"]
  sheet.add_row ["BÁO CÁO CHẤM CÔNG"]
  sheet.add_row ["Nhân viên: #{@user.name}"]
  sheet.add_row ["Từ ngày #{@from_date} đến ngày #{@to_date}"]
  sheet.add_row ["TT", "Ngày", "Check IN", "Địa điểm", "Ngày","Check out", "Nội dung", "Ghi chú"]
  @reports.each_with_index do |cc, index|
    sheet.add_row [index, cc[:ci_date], cc[:ci_time], cc[:ci_address], cc[:co_date], cc[:co_time], cc[:co_address], ""]   
  end
end
